# Springboot-blahblah

./: pom.xml
src/main/java/com/hong/blah/: BlahApplication.java
src/main/java/com/hong/blah/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/hong/blah/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/hong/blah/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/hong/blah/config/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/hong/blah/controller/: AdminController.java  BoardController.java  ChatController.java  CustomErrorController.java  ReportController.java  UserController.java
src/main/java/com/hong/blah/controller/api/: AdminApiController.java  BoardApiController.java  ReportApiController.java  UserApiController.java
src/main/java/com/hong/blah/dto/: ReplySaveRequestDto.java  ResponseDto.java
src/main/java/com/hong/blah/handler/: GlobalExceptionHandler.java  SocketHandler.java
src/main/java/com/hong/blah/model/: Board.java  ChatRoom.java  KakaoProfile.java  OAuthToken.java  Reply.java  Report.java  User.java
src/main/java/com/hong/blah/repository/: BoardRepository.java  ReplyRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/hong/blah/service/: BoardService.java  ReportService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: addInput.css  admin.css  chat.css  chatCreate.css  main.css
src/main/resources/static/js/: addInput.js  admin.js  board.js  chat.js  chatCreate.js  report.js  user.js
src/main/webapp/WEB-INF/views/: chat.jsp  index.jsp  reportForm.jsp  room.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  paging.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/errors/: error.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  paging.jsp
src/main/webapp/WEB-INF/views/user/: loginForm.jsp  profile.jsp  updateForm.jsp
